# Problem: Two Sum II
LeetCode #167

## Pattern
(What pattern does this belong to?)

## Problem Restatement
Similar to two sum, there are two integers that add up to the final target solution, only that the given array is in non decreasing order, elements sorted.

## Initial Thoughts (Before Coding)
- How does brute force play out differently? It's still the same.
- What is the actual challenge expected here, how is this different from the solution of two pointers 1?
- Just reproduce two pointers, reverse the array of the indices and add one

## Failed Attempts / Confusions
- brute force takes too much time
- One solution is to just take og two sum and modify answer but space complexity is O(N).
- Two pointer approach where left is at beginning and right is at end; if target -  left is less than right, increase left otherwise if target - right  is less than left, decrease right

## Final Approach (In Words)
- 

## Code
```python
# write final code here
```

## Key Insights
- 
- 
